#הגדרת הקישור למסד הנתונים
spring.datasource.url=jdbc:derby://localhost:1527/BankDB
#השם של המשתמש שיצרנו
spring.datasource.username=user1
#הסיסמה
spring.datasource.password=1234
#מחלקה שמתקשרת עם מסד הנתונים המתאים לפי סוג המסד נקבעת המחלקה
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
# שנעשים מאחורי הקלעים SQL מדפיס את משפטי ה 
spring.jpa.show-sql=true
#מאפיין שנקבע לפי סוג המסד
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#באופן זה יווצרו הטבלאות לפי המחלקות
spring.jpa.hibernate.ddl-auto=none
